;;; Automatically generated by ‘recentf’ on Tue Mar 26 22:28:28 2024.

(setq recentf-list
      '(
        "~/.emacs.d/config.org"
        "~/.config/waybar/config"
        "~/.config/waybar/style.css"
        "/media/tomb/org/agenda/todos.org"
        "~/.emacs.d/var/diary"
        "/media/tomb/org/agenda/reviews.org"
        "/media/tomb/org/agenda/plans.org"
        "~/.emacs.d/var/bookmark-default.el"
        "~/.emacs.d/snippets/org-mode/toru_rutina"
        "~/.emacs.d/init.el"
        "~/.emacs.d/var/treemacs/persist.org"
        "~/.emacs.d/.cache/treemacs-persist"
        "~/dc/trash.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
